<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-lo-ChJ">
                                <rect key="frame" x="136" y="42" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AY-QK-H9U">
                                <rect key="frame" x="107.5" y="157" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kdd-Zd-8M7"/>
                                    <constraint firstAttribute="width" constant="147" id="XHE-Vz-bGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdu-mS-U9H">
                                <rect key="frame" x="159.5" y="188" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NPH-XA-Yl3"/>
                                    <constraint firstAttribute="width" constant="42" id="mV8-en-r4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0p-yh-Fyv" userLabel="Divider">
                                <rect key="frame" x="20" y="219" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ySD-N2-bdV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-LA-Vfg">
                                <rect key="frame" x="20" y="234" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AYs-dw-jeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWK-LZ-A8W">
                                <rect key="frame" x="20" y="263" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cqd-06-JQd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-sR-fZ9">
                                <rect key="frame" x="20" y="301" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EHi-8t-iqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your street address...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-2J-vK1">
                                <rect key="frame" x="20" y="330" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c0b-0K-LM9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa1-ez-RWj">
                                <rect key="frame" x="20" y="368" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ow1-j0-c7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your street city...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puK-lE-yuu">
                                <rect key="frame" x="20" y="397" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T9C-He-OcC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-VC-Xiv">
                                <rect key="frame" x="20" y="435" width="320" height="30"/>
                                <state key="normal" title="Choose your state"/>
                                <connections>
                                    <action selector="btnStatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtj-hS-z0g"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GC9-6l-CpN">
                                <rect key="frame" x="47" y="473" width="281" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="rAi-NM-8ov"/>
                                    <constraint firstAttribute="width" constant="320" id="vw0-12-dsu"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oU5-LA-Vfg" firstAttribute="trailing" secondItem="G0p-yh-Fyv" secondAttribute="trailing" id="05R-Vj-Iwm"/>
                            <constraint firstItem="fcA-VC-Xiv" firstAttribute="top" secondItem="puK-lE-yuu" secondAttribute="bottom" constant="8" id="1Hy-Zi-oJU"/>
                            <constraint firstItem="G0p-yh-Fyv" firstAttribute="centerX" secondItem="xdu-mS-U9H" secondAttribute="centerX" id="1Xf-Q5-dv5"/>
                            <constraint firstItem="G0p-yh-Fyv" firstAttribute="top" secondItem="xdu-mS-U9H" secondAttribute="bottom" constant="10" id="Asw-Sl-hn6"/>
                            <constraint firstItem="xdu-mS-U9H" firstAttribute="top" secondItem="0AY-QK-H9U" secondAttribute="bottom" constant="10" id="Gun-Lo-05m"/>
                            <constraint firstItem="GC9-6l-CpN" firstAttribute="trailing" secondItem="fcA-VC-Xiv" secondAttribute="trailing" id="GvG-0A-oWm"/>
                            <constraint firstItem="wa1-ez-RWj" firstAttribute="trailing" secondItem="MXE-2J-vK1" secondAttribute="trailing" id="KKO-g3-aaO"/>
                            <constraint firstItem="oU5-LA-Vfg" firstAttribute="leading" secondItem="G0p-yh-Fyv" secondAttribute="leading" id="L51-J5-Uo2"/>
                            <constraint firstItem="9fN-sR-fZ9" firstAttribute="top" secondItem="HWK-LZ-A8W" secondAttribute="bottom" constant="8" id="LCF-ui-SlK"/>
                            <constraint firstItem="oU5-LA-Vfg" firstAttribute="top" secondItem="G0p-yh-Fyv" secondAttribute="bottom" constant="14" id="MzP-Xm-XSK"/>
                            <constraint firstItem="fcA-VC-Xiv" firstAttribute="trailing" secondItem="puK-lE-yuu" secondAttribute="trailing" id="NHo-hh-IzG"/>
                            <constraint firstItem="puK-lE-yuu" firstAttribute="top" secondItem="wa1-ez-RWj" secondAttribute="bottom" constant="8" id="NJ4-L5-nX1"/>
                            <constraint firstItem="aB5-lo-ChJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="PNb-2P-6O1"/>
                            <constraint firstItem="MXE-2J-vK1" firstAttribute="leading" secondItem="9fN-sR-fZ9" secondAttribute="leading" id="RZF-Nw-QMw"/>
                            <constraint firstItem="aB5-lo-ChJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TnG-H0-c5U"/>
                            <constraint firstItem="xdu-mS-U9H" firstAttribute="centerX" secondItem="0AY-QK-H9U" secondAttribute="centerX" id="UwN-Oh-f3T"/>
                            <constraint firstAttribute="trailing" secondItem="G0p-yh-Fyv" secondAttribute="trailing" constant="20" id="XLX-8u-iCA"/>
                            <constraint firstItem="puK-lE-yuu" firstAttribute="trailing" secondItem="wa1-ez-RWj" secondAttribute="trailing" id="Z9i-jf-Zlx"/>
                            <constraint firstItem="9fN-sR-fZ9" firstAttribute="trailing" secondItem="HWK-LZ-A8W" secondAttribute="trailing" id="Zcu-rL-Iey"/>
                            <constraint firstItem="9fN-sR-fZ9" firstAttribute="leading" secondItem="HWK-LZ-A8W" secondAttribute="leading" id="awb-P3-AD6"/>
                            <constraint firstItem="0AY-QK-H9U" firstAttribute="centerX" secondItem="aB5-lo-ChJ" secondAttribute="centerX" id="fJ6-FI-xVY"/>
                            <constraint firstItem="MXE-2J-vK1" firstAttribute="trailing" secondItem="9fN-sR-fZ9" secondAttribute="trailing" id="fbw-Sg-0q7"/>
                            <constraint firstItem="GC9-6l-CpN" firstAttribute="top" secondItem="fcA-VC-Xiv" secondAttribute="bottom" constant="8" id="gIt-gP-NiZ"/>
                            <constraint firstItem="wa1-ez-RWj" firstAttribute="leading" secondItem="MXE-2J-vK1" secondAttribute="leading" id="gmd-q4-Xg6"/>
                            <constraint firstItem="G0p-yh-Fyv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hPK-hX-Max"/>
                            <constraint firstItem="HWK-LZ-A8W" firstAttribute="trailing" secondItem="oU5-LA-Vfg" secondAttribute="trailing" id="hmt-xB-j73"/>
                            <constraint firstItem="HWK-LZ-A8W" firstAttribute="top" secondItem="oU5-LA-Vfg" secondAttribute="bottom" constant="8" id="j1a-sa-b3R"/>
                            <constraint firstItem="puK-lE-yuu" firstAttribute="leading" secondItem="wa1-ez-RWj" secondAttribute="leading" id="j94-gU-qBH"/>
                            <constraint firstItem="GC9-6l-CpN" firstAttribute="leading" secondItem="fcA-VC-Xiv" secondAttribute="leading" id="kfr-cd-Mco"/>
                            <constraint firstItem="HWK-LZ-A8W" firstAttribute="leading" secondItem="oU5-LA-Vfg" secondAttribute="leading" id="lne-HY-rwe"/>
                            <constraint firstItem="fcA-VC-Xiv" firstAttribute="leading" secondItem="puK-lE-yuu" secondAttribute="leading" id="o35-v7-PYA"/>
                            <constraint firstItem="wa1-ez-RWj" firstAttribute="top" secondItem="MXE-2J-vK1" secondAttribute="bottom" constant="8" id="sSG-nh-uX1"/>
                            <constraint firstItem="MXE-2J-vK1" firstAttribute="top" secondItem="9fN-sR-fZ9" secondAttribute="bottom" constant="8" id="sqN-IM-ywk"/>
                            <constraint firstItem="0AY-QK-H9U" firstAttribute="top" secondItem="aB5-lo-ChJ" secondAttribute="bottom" constant="25" id="tPe-oG-f6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateBtnPicker" destination="fcA-VC-Xiv" id="7Y3-Xv-CTP"/>
                        <outlet property="statePicker" destination="GC9-6l-CpN" id="IHh-kP-tz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
